apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: duplicati
resources:
  - duplicati-deploy.yml
  - duplicati-svc.yml
  - duplicati-pvc.yml
  - duplicati-ing.yml
  - duplicati-ns.yml
